VITE_SUPABASE_PROJECT_ID="fecxbzrtjoluggdaudvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlY3hienJ0am9sdWdnZGF1ZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDQzNzMsImV4cCI6MjA3NTIyMDM3M30.yEWLOZxvB2TE0WOYUFLs_sHnErLUAu753ivZhp0-u2U"
VITE_SUPABASE_URL="https://fecxbzrtjoluggdaudvy.supabase.co"
